Sorting Complete in 0.599 sec

First few sorted orders:
Order: ORD131751 | Time: 2025-06-24 12:00:00
Order: ORD170451 | Time: 2025-06-24 12:00:00
Order: ORD350834 | Time: 2025-06-24 12:00:00
Order: ORD414116 | Time: 2025-06-24 12:00:00
Order: ORD438915 | Time: 2025-06-24 12:00:00
Order: ORD610994 | Time: 2025-06-24 12:00:00
Order: ORD863348 | Time: 2025-06-24 12:00:00
Order: ORD916759 | Time: 2025-06-24 12:00:00
Order: ORD60614 | Time: 2025-06-24 12:01:00
Order: ORD203425 | Time: 2025-06-24 12:01:00
